PORT = 8080

DATABASE_URL="postgresql://jengaadmin_db_owner:npg_9iAOL6ThYnMP@ep-ancient-shadow-a89ock6u-pooler.eastus2.azure.neon.tech/jengaadmin_db?sslmode=require&channel_binding=require"

JWT_SECRET=super_secure_string_12345

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=c1bdf05d8a5fd4
SMTP_PASS=7aff2777b277c3
